set-option -sg escape-time 10

set -g mouse

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

unbind 'M-Right'
unbind 'M-Left'
unbind 'M-Up'
unbind 'M-Down'

bind -n M-C-Left resize-pane -L 3
bind -n M-C-Right resize-pane -R 3
bind -n M-C-Up resize-pane -U 3
bind -n M-C-Down resize-pane -D 3

# Open new panes in the same directory as the current
unbind %
unbind \"
bind -n 'M-\' split-window -h -c "#{pane_current_path}"
bind -n 'M-|' split-window -v -c "#{pane_current_path}"

setw -g mode-keys vi

# Start windows and panes with index 1
set -g base-index 1
setw -g pane-base-index 1

# Bind ctrl-b + r to source the config file
bind r source-file ~/.tmux.conf\; display "Reloaded!"

