set-option -sg escape-time 10

set -g mouse

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


# Open new panes in the same directory as the current
unbind %
unbind \"
bind -n 'M-\' split-window -h -c "#{pane_current_path}"
bind -n 'M-|' split-window -v -c "#{pane_current_path}"

setw -g mode-keys vi

# Bind ctrl-b + r to source the config file
bind r source-file ~/.tmux.conf
